To reproduce the experiments it is required Java Version 8.
Let be <PATH>/ABS-CASE-STUDIES the absolute path of this folder.
This folder consists of 3 main subdirectories containing, one for each case study:
1. /BankAccountSPL
2. /MinePumpPL
3. /SimplePL

Each of these folders contains the following folders:
a. /ABS: folder with uncompiled ABS version of the SPL
b. /JavaAE: folder with Java code for the verification of (remodelled) SPLs

BankAccountSPL and MinePumpPL also contains a folder "Original"

