delta DeltaDailyLimit when DailyLimit{

	modifies interface AccountI{
	   adds Int getWithdraw();
	   adds Int setWithdraw(Int newWithdraw);
	}

	modifies class Account{

		adds invariant withdraw >= DAILY_LIMIT;

		adds Int DAILY_LIMIT = -1000;
		adds Int withdraw = 0;

		//@ensures (!\result ==> withdraw == \old(withdraw)) && ( \result ==> withdraw <= \old(withdraw));
		modifies Boolean update(Int x) { //COBP
		Int newWithdraw = withdraw;
			if (x < 0)  {
				newWithdraw += x;
				if (newWithdraw < DAILY_LIMIT) 
					return false;
			}
			if (!original(x))
				return false;
			withdraw = newWithdraw;
			return true;
		}

		
		adds Int getWithdraw(){ //BP-method
		    return this.withdraw; 
	   }
		adds Int setWithdraw(Int newWithdraw){ //BP-method
		    this.withdraw = newWithdraw;
	   }
			
	}

	modifies class Application {
		
		 //@ensures account.withdraw == 0;
		 modifies void nextDay() { //COBP
			original();
			account.withdraw = 0;
		}
	
	}
}