class MinePump (EnvironmentI env) {

	Bool pumpRunning = False;

	Bool systemActive = True;

    //remodelled
    /*@
      @ public normal_behavior
      @ ensures  (pumpRunning ==>
      @          (\old(env.getWaterLevel()) == High) ==> (env.getWaterLevel() == Normal) 
      @       && (\old(env.getWaterLevel()) == Normal) ==> (env.getWaterLevel() == Low));
      @*/
	Unit timeShift() {
		if (pumpRunning)
			env.lowerWaterLevel();
	}

    /*@
      @ ensures (countProblems() == 0) ==> pumpRunning;
      @ */
	Unit activatePump() {
        if(countProblems() == 0)
            pumpRunning = True;
	}

    /*@
      @ ensures !pumpRunning;
      @ */
	Unit deactivatePump() {
		pumpRunning = False;
	}

    //needed for remodelling of activatePump
    /*@
      @ ensures \result >= 0;
      @ */
    Int countProblems(){
        return 0;
    }

    /*@
      @ ensures \result == env.isMethaneLevelCritical();
      @ */
	Bool isMethaneAlarm() {
		return env.isMethaneLevelCritical();
	}

	Environment getEnv() {
		return env;
	}
}