delta DeltaHighWaterSensor {

    modifies class MinePump {

        /*@
          @ ensures \result == !env.isHighWaterSensorDry();
          @ */
        adds Bool isHighWaterLevel() {
            return !env.isHighWaterSensorDry();
        }

        /*@
          @ ensures \old(systemActive, l) && !\old(pumpRunning, l) && \old(isHighWaterLevel(), l)
          @           ==> ((\old(countProblems(), l) == 0) ==> pumpRunning);
          @ */
        modifies Unit timeShift() {
            l:original();
            if(systemActive && !pumpRunning && isHighWaterLevel())
                activatePump();
        }
    }

    modifies interface EnvironmentI {

        /*@
          @ ensures \result == (High != this.getWaterLevel())
          @ */
        adds boolean isHighWaterSensorDry();
    }

    modifies class Environment {
        adds boolean isHighWaterSensorDry() {
            return waterLevel != High;
        }
    }

}