
interface AccountI{
	 Boolean update(Int x);
	 Int getBalance();
}

class Account {
	//@ invariant balance >= overdraftLimit();

	//@ensures \result <= 0;
	Int overdraftLimit(){
		return 0;
	}
	
	Int balance = 0;
	

	//@ensures (!\result ==> balance == \old(balance)) && (\result ==> balance == \old(balance) + x);
	Boolean update(Int x) { //non BP-method
		Int newBalance = balance + x;
		if (newBalance < overdraftLimit())
			return false;
		balance = newBalance;
		return true;
	}

}