<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="" postCondition="\result_1==\result_2">
    <programOne>
if (
    //@ exceptional_behavior requires false;
    \abstract_expression boolean e
) {
    //@ assignable frameQ1;
    //@ accessible footprintQ1;
    \abstract_statement Q1;
}
else {
    //@ assignable frameQ2;
    //@ accessible footprintQ2;
    \abstract_statement Q2;
}</programOne>
    <programTwo>/*@ ae_constraint
  @   \disjoint(x, frameQ1) &amp;&amp;
  @   \disjoint(x, footprintQ1) &amp;&amp;
  @   \disjoint(x, frameQ2) &amp;&amp;
  @   \disjoint(x, footprintQ2) &amp;&amp;
  @   \disjoint(x, relevant);
  @*/

x = 
    //@ exceptional_behavior requires false;
    \abstract_expression boolean e;

if (x) {


    
    //@ assignable frameQ1;
    //@ accessible footprintQ1;
    \abstract_statement Q1;
}
else {
    //@ assignable frameQ2;
    //@ accessible footprintQ2;
    \abstract_statement Q2;
}</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="frameE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="footprintE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="frameQ1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="footprintQ1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="frameQ2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="footprintQ2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables>
        <programVariable typeName="boolean" varName="x">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
